cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           LunchLine
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010

executable LunchLine-exe
  main-is: Main.hs
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LunchLine
    , base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010

test-suite LunchLine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LunchLine
    , base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010
